[tox]
envlist =
    py{36, 37, 38, 39}
    pytest
    coverage
    codecov
    build

[testenv:pytest]
deps =
    pytest
commands =
    pytest

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest splitter/tests {posargs}

[testenv:codecov]
passenv = CODECOV_TOKEN
deps =
    codecov
commands =
    codecov

[testenv:build]
commands =
    python setup.py sdist --formats=gztar,zip
